// handler.ts
import type { Context } from 'aws-lambda';

import { IracaContainer } from "@scifamek-open-source/iraca/dependency-injection";
import { generate } from "./helpers";
import { DBClient } from '@skorify/data';
import { StorageContract, EventBusContract } from '@skorify/domain/core';

import { EventBusImpl, StorageImpl } from '@skorify/shared';

// Cross-module usecases are resolved by string name via generate() — no class import needed
{{IMPORTS}}


import {
  SecretsManagerClient,
  GetSecretValueCommand
} from '@aws-sdk/client-secrets-manager';

import { Logger } from '@aws-lambda-powertools/logger';

const logger = new Logger({
  serviceName: process.env.POWERTOOLS_SERVICE_NAME || 'skorify-{{MODULE}}',
});

const serializeError = (error: unknown): unknown => {
  if (error instanceof Error) {
    return {
      name: error.name,
      message: error.message,
      stack: error.stack,
    };
  }

  return error;
};

const getBusinessContext = (payload: Record<string, unknown> | undefined) => {
  const businessContext: Record<string, string | number> = {};
  const keys = ['matchId', 'tournamentInstanceId', 'predictionId', 'userId'] as const;

  for (const key of keys) {
    const value = payload?.[key];

    if (typeof value === 'string' || typeof value === 'number') {
      businessContext[key] = value;
    }
  }

  const nestedEntities = [
    ['matchId', payload?.match],
    ['tournamentInstanceId', payload?.tournamentInstance],
    ['predictionId', payload?.prediction],
    ['userId', payload?.user],
  ] as const;

  for (const [key, entity] of nestedEntities) {
    if (businessContext[key] !== undefined || typeof entity !== 'object' || entity === null) {
      continue;
    }

    const id = (entity as Record<string, unknown>).id;

    if (typeof id === 'string' || typeof id === 'number') {
      businessContext[key] = id;
    }
  }

  return businessContext;
};


type LambdaEvent = {
  rawPath?: string
  path?: string
  body?: string | null
  queryStringParameters?: Record<string, string>
  requestContext?: {
    http?: {
      method?: string
    }
  }
  httpMethod?: string
}

function printDateDiff(title: string, initialTime: Date){
  const now = new Date();

  const diferenciaMs = now.getTime() - initialTime.getTime();

  logger.debug('Timing checkpoint', { checkpoint: title, elapsedMs: diferenciaMs });

}


const secretManagerClient = new SecretsManagerClient();

const DbParameterARN = process.env.DbParameterArn!;
const BusParameterArn = process.env.BusParameterArn!;

const globalConfig: any = {
  DBConfigObject: null,
  dbClient: null,
};

// Cached DI container — rebuilt only on cold start, reused on warm invocations
let cachedContainer: IracaContainer | null = null;

async function init(){
  if(!globalConfig['DBConfigObject']){
    const DBConfigObject = await secretManagerClient.send(
      new GetSecretValueCommand({
        SecretId: DbParameterARN
      })
    );

    const externalDBConfig = DBConfigObject.SecretString;
    const parsedDBSecrets = JSON.parse(externalDBConfig!);

    const dbClient = new DBClient({
      type: 'postgres',
      host: parsedDBSecrets.host,
      port: parseInt(parsedDBSecrets.port),
      username: parsedDBSecrets.username,
      password: parsedDBSecrets.password,
      database: parsedDBSecrets.dbname,
      ssl: {
        rejectUnauthorized: false,
      },
    });

    try {
      await dbClient.connect();
      logger.debug('Database connected successfully');
    } catch (error) {
      logger.error('Failed to connect to database', { error: serializeError(error) });
      throw error;
    }

    globalConfig['DBConfigObject'] = DBConfigObject;
    globalConfig['dbClient'] = dbClient;
  }
}

const initPromise = init().catch((err) => {
  logger.error('Eager init failed', { error: serializeError(err) });
});

const methodMapper = [
  { method: "DELETE", patterns: [/^Delete/] },
  {
    method: "PATCH",
    patterns: [/^Edit/, /^Update/, /^Asign/, /^Modify/, /^Set/],
  },
  { method: "GET", patterns: [/^Get/, /^Consult/, /^Enroll/,/^Filter/] },
  { method: "PUT", patterns: [/^Add/, /^Create/, /^Save/, /^Register/] },
  { method: "POST", patterns: [/.+/] },
];

const multiValueQueryUsecases = ['GetUsersByIdsUsecase', 'GetTeamByIdsUsecase'];


export const handler = async (event: any, context: Context) => {
  const initialTime = new Date();

  const baseHeaders = {
    'Access-Control-Allow-Origin': '*',
    'Access-Control-Allow-Methods': 'GET, POST, PUT, DELETE, PATCH, OPTIONS',
    'Access-Control-Allow-Headers': '*'
  };

  let method = 'UNKNOWN';
  let path = 'UNKNOWN';
  let useCaseName: string | undefined;
  let businessContext: Record<string, string | number> = {};

  logger.addContext(context);
  method = getMethod(event)
  path = getPath(event);
  const headers = event.headers ?? {};

  try {
    await initPromise;
    await init();

    // ── Build the DI container only once per Lambda container lifecycle ──
    if (!cachedContainer) {
      const container = new IracaContainer();

      container.add({
        abstraction: StorageContract,
        implementation: StorageImpl,
      });

      container.addValue({
        id: 'eventBusConfig',
        value: { eventBusName: BusParameterArn, source: 'SkorifyBackend' },
      });

      container.add({
        abstraction: EventBusContract,
        implementation: EventBusImpl,
        dependencies: ['eventBusConfig'],
      });

      const { dbClient } = globalConfig;

      container.addValue({
        id: 'DBClient',
        value: dbClient,
      });

      container.addValue({
        id: '{{MODULE_PASCAL}}Contract',
        value: dbClient.{{MODULE_SERVICE}},
      });

      container.addValue({
        id: 'Logger',
        value: logger,
      });

      {{STATIC_INJECTIONS}}

      cachedContainer = container;
    }

    {{DYNAMIC_INJECTIONS}}

    printDateDiff('After container setup', initialTime);

    useCaseName = `${toPascalCase(path)}Usecase`
    logger.debug('Resolving usecase', { method, path, usecase: useCaseName });
    const useCase = await cachedContainer.getInstance<any>(useCaseName);
    logger.debug('Usecase resolved', {
      usecase: useCaseName,
      implementation: useCase?.constructor?.name,
      found: Boolean(useCase),
    });

    printDateDiff('Usecase resolved', initialTime);

    if (!useCase) {
      const durationMs = Date.now() - initialTime.getTime();
      logger.warn('HTTP request completed', {
        method,
        path,
        usecase: useCaseName,
        statusCode: 404,
        durationMs,
        outcome: 'usecase_not_found',
      });

      return {
        statusCode: 404,
        headers: {
          ...baseHeaders,
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          message: `Use case ${useCaseName} not found`,
        }),
      }
    }


     const strategy =  multiValueQueryUsecases.includes(useCaseName)
        ? 'multiValueQueryStringParameters'
        : 'queryStringParameters';


    const payload = getPayload(event, strategy)
    businessContext = getBusinessContext(payload);
    logger.debug('Payload built', {
      usecase: useCaseName,
      strategy,
      payloadKeys: Object.keys(payload ?? {}),
      ...businessContext,
    });

    const result = await useCase.call(payload)

    printDateDiff('Usecase call completed', initialTime);
    const durationMs = Date.now() - initialTime.getTime();

    if (useCaseName === 'MakePredictionUsecase') {
      logger.info('Prediction outcome', {
        ...businessContext,
        predictedHomeScore: payload.homeScore,
        predictedAwayScore: payload.awayScore,
        outcome: result.eventName,
        durationMs,
      });
    }

    const parsed = {
        data: result.payload,
        meta: {
          code: '{{MODULE_PASCAL}}:'+result.eventName
        }
      };
    const parsedSTR = JSON.stringify(parsed);
    logger.debug('Response serialized', {
      usecase: useCaseName,
      eventName: result.eventName,
      responseBytes: parsedSTR.length,
    });

    logger.info('HTTP request completed', {
      method,
      path,
      usecase: useCaseName,
      ...businessContext,
      statusCode: 200,
      durationMs,
      outcome: result.eventName,
    });

    printDateDiff('Responding', initialTime);

    return {
      statusCode: 200,
      headers: {
        ...baseHeaders,
        'Content-Type': 'application/json',
      },
      body: parsedSTR,
    }
  } catch (error) {
    logger.error('HTTP request failed', {
      error: serializeError(error),
      path,
      method,
      usecase: useCaseName,
      ...businessContext,
      statusCode: 500,
      durationMs: Date.now() - initialTime.getTime(),
      outcome: 'unhandled_error',
    });

    return {
      statusCode: 500,
      headers: {
        ...baseHeaders,
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        message: 'Internal server error',
        requestId: context.awsRequestId,
      }),
    }
  }
};

const toPascalCase = (value: string) => {
  return value
    .split('/')
    .filter(Boolean)
    .pop()!
    .split('-')
    .map(word => word.charAt(0).toUpperCase() + word.slice(1))
    .join('')
}

const getPath = (event: LambdaEvent) => {
  return event.rawPath || event.path || '/'
}

const getMethod = (event: LambdaEvent) => {
  const method =  (
    event.requestContext?.http?.method ||
    event.httpMethod ||
    'GET'
  );
  return method.toUpperCase();
}

const getPayload = (event: LambdaEvent, strategy: string) => {
  const method = getMethod(event)

  if (method === 'GET') {
    return (event[strategy]) || {}
  }

  if (!event.body) {
    return {}
  }

  return JSON.parse(event.body)
}
