// handler.ts
// import { APIGatewayProxyEvent } from "aws-lambda";
// import { MethodMapper } from "@scifamek-open-source/iraca/web-api";
import { IracaServer } from "@scifamek-open-source/iraca/web-api";

import { IracaContainer } from "@scifamek-open-source/iraca/dependency-injection";
import { generate } from "./helpers";
import { {{MODULE_PASCAL}}Controller } from "./controller";
import { DBClient } from '@skorify/data';
import { StorageContract, EventBusContract } from '@skorify/domain/core';
import { {{MODULE_PASCAL}}Contract } from '@skorify/domain/{{MODULE}}';

import { EventBusImpl, JsonDataSource, Queue, StorageMemoryImpl, StorageImpl } from '@skorify/shared';



{{IMPORTS}}


import {
  SecretsManagerClient,
  GetSecretValueCommand
} from '@aws-sdk/client-secrets-manager';

import {
  SSMClient,
  GetParameterCommand,
} from '@aws-sdk/client-ssm';



type LambdaEvent = {
  rawPath?: string
  path?: string
  body?: string | null
  queryStringParameters?: Record<string, string>
  requestContext?: {
    http?: {
      method?: string
    }
  }
  httpMethod?: string
}

function printDateDiff(title, initialTime){
  const now = new Date();

  const diferenciaMs = now.getTime() - initialTime.getTime();

  console.log('** ',title,': ',diferenciaMs);

}


export const handler = async (event: any) => {

  const initialTime = new Date();

  const headers = event.headers;
    console.log('HEADERS');
    console.log('headers');
    console.log(headers);
    console.log('HEADERS');

  const secretManagerClient = new SecretsManagerClient();
  const ssmClient = new SSMClient();
  const method = getMethod(event)
  console.log('mÉTODO QUE LLEGA');
  console.log({method})

  const DbParameterARN = process.env.DbParameterArn!;
  // const StorageParameterArn = process.env.StorageParameterArn!;
  const BusParameterArn = process.env.BusParameterArn!;

  console.log({DbParameterARN});
  // console.log({StorageParameterArn});
  console.log({BusParameterArn});

  /**
  const StorageParameterArnResponse = await ssmClient.send(
    new GetParameterCommand({
      Name: StorageParameterArn!,
      WithDecryption: true,
    }),
  );
  */
  // const StorageParameterValue = StorageParameterArnResponse.Parameter?.Value;
  // const StorageParameterParsedValue = JSON.parse(StorageParameterValue!);


  // const storageConfig = StorageParameterParsedValue[0];


  const DBConfigObject = await secretManagerClient.send(
    new GetSecretValueCommand({
      SecretId: DbParameterARN
    })
  );

  const eventBusConfig = {
    eventBusName: BusParameterArn,
    source: 'SkorifyBackend'
  }

  const externalDBConfig = DBConfigObject.SecretString;
  const parsedDBSecrets = JSON.parse(externalDBConfig!);

  printDateDiff('Después de ir a AWS secretos', initialTime);

  const dbClient = new DBClient({
    type: 'postgres',
    host: parsedDBSecrets.host,
    port: parseInt(parsedDBSecrets.port),
    username: parsedDBSecrets.username,
    password: parsedDBSecrets.password,
    database: parsedDBSecrets.dbname,
    ssl: {
      rejectUnauthorized: false,
    },
  });


  const name = event.queryStringParameters?.name ?? "World";

  const identifier = "{{IDENTIFIER}}";


const generalMethodMapper = [
  { method: "DELETE", patterns: [/^Delete/] },
  {
    method: "PATCH",
    patterns: [/^Edit/, /^Update/, /^Asign/, /^Modify/, /^Set/],
  },
  { method: "GET", patterns: [/^Get/, /^Consult/, /^Enroll/,/^Filter/] },
  { method: "PUT", patterns: [/^Add/, /^Create/, /^Save/, /^Register/] },
  { method: "POST", patterns: [/.+/] },
];


    const methodMapper: any = generalMethodMapper;

  const container = new IracaContainer();

{{INJECTIONS}}


  printDateDiff('Finalización de injecciones', initialTime);

 try {
    await dbClient.connect();
    console.log('Database connected successfully');
  } catch (error) {
    console.error('Failed to connect to database:', error);
    process.exit(1);
  }

  printDateDiff('Finalización de Conexión', initialTime);

  container.addValue({
    id: 'DBClient',
    value: dbClient,
  });

  /**
  container.addValue({
    id: 'StorageConfig',
    value: {
      region: 'us-east-1',
      bucketName: storageConfig.bucketName
    },
  });
  */

  container.add({
    abstraction: StorageContract,
    implementation: StorageImpl,
    // dependencies: ['StorageConfig'],
  });

  container.addValue({
    id: 'eventBusConfig',
    value: eventBusConfig,
  });

  container.add({
    abstraction: EventBusContract,
    implementation: EventBusImpl,
    dependencies: ['eventBusConfig'],
  });


  container.addValue({
      id: '{{MODULE_PASCAL}}Contract',
      value: dbClient.{{MODULE_SERVICE}},
    });
    

    const baseHeaders = {
      'Access-Control-Allow-Origin': '*',
      'Access-Control-Allow-Methods': 'GET, POST, PUT, DELETE, PATCH, OPTIONS',
      'Access-Control-Allow-Headers': '*'
    }
try {
    const path = getPath(event);

    const useCaseName = `${toPascalCase(path)}Usecase`
    console.log(useCaseName);

  

    console.log('useCase');
    console.log(container.configsTable);
    const useCase = await container.getInstance<any>(useCaseName);
    console.log(useCase);

    printDateDiff('Obtención del caso de uso', initialTime);


    if (!useCase) {
      return {
        statusCode: 404,
        body: JSON.stringify({
          message: `Use case ${useCaseName} not found`,
        }),
      }
    }

    const multiValueQueryUsecases = ['GetUsersByIdsUsecase', 'GetTeamByIdsUsecase'];


     const strategy =  multiValueQueryUsecases.includes(useCaseName)
        ? 'multiValueQueryStringParameters'
        : 'queryStringParameters';


    const payload = getPayload(event, strategy)
    console.log('PAYLOAD');
    console.log(payload);

    const result = await useCase.call(payload)

    printDateDiff('Después de finalizar el caso de uso CALL', initialTime);


    console.log('Usecase result');
    console.log(result);
    const parsed = {
        data: result.payload,
        meta: {
          code: '{{MODULE_PASCAL}}:'+result.eventName
        }
      };
    console.log(parsed);
    const parsedSTR = JSON.stringify(parsed);
    console.log(parsedSTR);
    
    printDateDiff('Respondiendo', initialTime);

    return {
      statusCode: 200,
      headers: {
        ...baseHeaders,
        'Content-Type': 'application/json',
      },
      body: parsedSTR,
    }
  } catch (error) {
    return {
      statusCode: 500,
      headers: {
        ...baseHeaders,
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        message: 'Internal server error',
        error:
          error instanceof Error
            ? error.message
            : 'Unknown error',
      }),
    }
  }
};

const toPascalCase = (value: string) => {
  return value
    .split('/')
    .filter(Boolean)
    .pop()!
    .split('-')
    .map(word => word.charAt(0).toUpperCase() + word.slice(1))
    .join('')
}

const getPath = (event: LambdaEvent) => {
  return event.rawPath || event.path || '/'
}

const getMethod = (event: LambdaEvent) => {
  const method =  (
    event.requestContext?.http?.method ||
    event.httpMethod ||
    'GET'
  );
  return method.toUpperCase();
}

const getPayload = (event: LambdaEvent, strategy: string) => {
  const method = getMethod(event)

  if (method === 'GET') {
    return (event[strategy]) || {}
  }

  if (!event.body) {
    return {}
  }

  return JSON.parse(event.body)
}