// handler.ts
// import { APIGatewayProxyEvent } from "aws-lambda";
// import { MethodMapper } from "@scifamek-open-source/iraca/web-api";
import { IracaServer } from "@scifamek-open-source/iraca/web-api";

import { IracaContainer } from "@scifamek-open-source/iraca/dependency-injection";
import { generate } from "./helpers";
import { {{MODULE_PASCAL}}Controller } from "./controller";
import { DBClient } from '@skorify/data';
import { StorageContract, EventBusContract } from '@skorify/domain/core';
import { {{MODULE_PASCAL}}Contract } from '@skorify/domain/{{MODULE}}';

import { EventBusImpl, JsonDataSource, Queue, StorageMemoryImpl, StorageImpl } from '@skorify/shared';



{{IMPORTS}}


import {
  SecretsManagerClient,
  GetSecretValueCommand
} from '@aws-sdk/client-secrets-manager';

import {
  SSMClient,
  GetParameterCommand,
} from '@aws-sdk/client-ssm';



type LambdaEvent = {
  rawPath?: string
  path?: string
  body?: string | null
  queryStringParameters?: Record<string, string>
  requestContext?: {
    http?: {
      method?: string
    }
  }
  httpMethod?: string
}

function printDateDiff(title: string, initialTime: Date){
  const now = new Date();

  const diferenciaMs = now.getTime() - initialTime.getTime();

  console.log('** ',title,': ',diferenciaMs);

}


  const secretManagerClient = new SecretsManagerClient();
  const ssmClient = new SSMClient();

  const DbParameterARN = process.env.DbParameterArn!;
  const BusParameterArn = process.env.BusParameterArn!;


  const globalConfig: any = {
    DBConfigObject: null,
    dbClient: null,
  }



async function init(){
    
    if(!globalConfig['DBConfigObject']){
      const DBConfigObject = await secretManagerClient.send(
        new GetSecretValueCommand({
          SecretId: DbParameterARN
        })
      );

      const externalDBConfig = DBConfigObject.SecretString;
      const parsedDBSecrets = JSON.parse(externalDBConfig!);    
      
      const dbClient = new DBClient({
        type: 'postgres',
        host: parsedDBSecrets.host,
        port: parseInt(parsedDBSecrets.port),
        username: parsedDBSecrets.username,
        password: parsedDBSecrets.password,
        database: parsedDBSecrets.dbname,
        ssl: {
          rejectUnauthorized: false,
        },
      });

        try {
          await dbClient.connect();
          console.log('Database connected successfully');
        } catch (error) {
          console.error('Failed to connect to database:', error);
          process.exit(1);
        }

   

      globalConfig['DBConfigObject'] = DBConfigObject;
      globalConfig['dbClient'] = dbClient;
    }
  }

const methodMapper = [
  { method: "DELETE", patterns: [/^Delete/] },
  {
    method: "PATCH",
    patterns: [/^Edit/, /^Update/, /^Asign/, /^Modify/, /^Set/],
  },
  { method: "GET", patterns: [/^Get/, /^Consult/, /^Enroll/,/^Filter/] },
  { method: "PUT", patterns: [/^Add/, /^Create/, /^Save/, /^Register/] },
  { method: "POST", patterns: [/.+/] },
];

const multiValueQueryUsecases = ['GetUsersByIdsUsecase', 'GetTeamByIdsUsecase'];


export const handler = async (event: any) => {
  const initialTime = new Date();

  await init();

  const container = new IracaContainer();



  container.add({
    abstraction: StorageContract,
    implementation: StorageImpl,
  });

  const eventBusConfig = {
    eventBusName: BusParameterArn,
    source: 'SkorifyBackend'
  }

  container.addValue({
    id: 'eventBusConfig',
    value: eventBusConfig,
  });

  container.add({
    abstraction: EventBusContract,
    implementation: EventBusImpl,
    dependencies: ['eventBusConfig'],
  });


 



  const headers = event.headers;
  const method = getMethod(event)
  const path = getPath(event);

  const {DBConfigObject, dbClient} = globalConfig;

  container.addValue({
    id: 'DBClient',
    value: dbClient,
  });

  container.addValue({
    id: '{{MODULE_PASCAL}}Contract',
    value: dbClient.{{MODULE_SERVICE}},
  });

  printDateDiff('Después de ir a AWS secretos', initialTime);

  const identifier = "{{IDENTIFIER}}";

      {{INJECTIONS}}


  const baseHeaders = {
    'Access-Control-Allow-Origin': '*',
    'Access-Control-Allow-Methods': 'GET, POST, PUT, DELETE, PATCH, OPTIONS',
    'Access-Control-Allow-Headers': '*'
  }
  
  try {

    const useCaseName = `${toPascalCase(path)}Usecase`
    console.log(useCaseName);
    console.log('useCase');
    console.log(container.configsTable);
    const useCase = await container.getInstance<any>(useCaseName);
    console.log(useCase);

    printDateDiff('Obtención del caso de uso', initialTime);

    if (!useCase) {
      return {
        statusCode: 404,
        body: JSON.stringify({
          message: `Use case ${useCaseName} not found`,
        }),
      }
    }


     const strategy =  multiValueQueryUsecases.includes(useCaseName)
        ? 'multiValueQueryStringParameters'
        : 'queryStringParameters';


    const payload = getPayload(event, strategy)

    const result = await useCase.call(payload)

    printDateDiff('Después de finalizar el caso de uso CALL', initialTime);
    

    console.log('Usecase result');
    console.log(result);
    const parsed = {
        data: result.payload,
        meta: {
          code: '{{MODULE_PASCAL}}:'+result.eventName
        }
      };
    console.log(parsed);
    const parsedSTR = JSON.stringify(parsed);
    console.log(parsedSTR);
    
    printDateDiff('Respondiendo', initialTime);

    return {
      statusCode: 200,
      headers: {
        ...baseHeaders,
        'Content-Type': 'application/json',
      },
      body: parsedSTR,
    }
  } catch (error) {
    return {
      statusCode: 500,
      headers: {
        ...baseHeaders,
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        message: 'Internal server error',
        error:
          error instanceof Error
            ? error.message
            : 'Unknown error',
      }),
    }
  }
};

const toPascalCase = (value: string) => {
  return value
    .split('/')
    .filter(Boolean)
    .pop()!
    .split('-')
    .map(word => word.charAt(0).toUpperCase() + word.slice(1))
    .join('')
}

const getPath = (event: LambdaEvent) => {
  return event.rawPath || event.path || '/'
}

const getMethod = (event: LambdaEvent) => {
  const method =  (
    event.requestContext?.http?.method ||
    event.httpMethod ||
    'GET'
  );
  return method.toUpperCase();
}

const getPayload = (event: LambdaEvent, strategy: string) => {
  const method = getMethod(event)

  if (method === 'GET') {
    return (event[strategy]) || {}
  }

  if (!event.body) {
    return {}
  }

  return JSON.parse(event.body)
}